<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneProject_17288059943610' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='xlsx (jan-mar&apos;24combined)' inline='true' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jan-mar&apos;24combined' name='excel-direct.0x2h96i1xnoprv1eu0gof1lk3es0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Capstone Project/2024/jan-mar&apos;24combined.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x2h96i1xnoprv1eu0gof1lk3es0' name='xlsx' table='[xlsx$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_type' ordinal='13' />
            <column datatype='string' name='ride_length' ordinal='14' />
            <column datatype='integer' name='day_of_week' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RideTime ' datatype='integer' datatype-customized='true' name='[Calculation_392376118241595395]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([ride_length])' />
      </column>
      <column caption='time' datatype='integer' name='[Calculation_392376118244118532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Time of Day' datatype='integer' name='[Calculation_403916594392244225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_403916594722951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([started_at])' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_403916594723082243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [started_at])' />
      </column>
      <column caption='Weekday' datatype='integer' name='[Calculation_403916594723147780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_403916595101929478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='xlsx' datatype='table' name='[__tableau_internal_object_id__].[xlsx_753908FDD2604E1D8DE9167BFFFD6D3C]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='RideLen' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Ride Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Time for each kind of User (in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column caption='time' datatype='integer' name='[Calculation_392376118244118532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_392376118244118532]' derivation='Avg' name='[avg:Calculation_392376118244118532:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[avg:Calculation_392376118244118532:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[avg:Calculation_392376118244118532:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[avg:Calculation_392376118244118532:qk]</field>
                  <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.650670913932917</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[avg:Calculation_392376118244118532:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[avg:Calculation_392376118244118532:qk]</field>
                  <field>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.73715750235306</value>
                <value>&quot;annual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average bike usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Bike Type Usage by Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:ride_id:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common Ride End Stations (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:end_station_name:nk]' direction='DESC' using='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:end_station_name:qk]' />
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:end_station_name:nk]</column>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:end_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common Ride Start Stations (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:start_station_name:nk]' direction='DESC' using='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:start_station_name:qk]' />
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:start_station_name:nk]</column>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Rides over time (Weekday)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:ride_id:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Rides over time (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:ride_id:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak ride hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Ride Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column caption='Time of Day' datatype='integer' name='[Calculation_403916594392244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916594392244225]' derivation='None' name='[none:Calculation_403916594392244225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:ride_id:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:Calculation_403916594392244225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Rides over time (Week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[cnt:ride_id:qk]</rows>
        <cols>[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[twk:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike-Sharing Usage Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
        <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
        <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='vert' type-v2='layout-flow' w='98646' x='677' y='1449'>
            <zone h='97102' id='17' type-v2='layout-basic' w='98646' x='677' y='1449'>
              <zone h='68117' id='8' param='horz' type-v2='layout-flow' w='98646' x='677' y='10503'>
                <zone h='68117' id='6' type-v2='layout-basic' w='89671' x='677' y='10503'>
                  <zone h='68117' id='10' name='Weekly Rides' w='30728' x='30357' y='10503'>
                  </zone>
                  <zone h='68117' id='11' name='Monthly Rides' w='29680' x='677' y='10503'>
                  </zone>
                  <zone h='68117' id='5' name='Daily Rides' w='29263' x='61085' y='10503'>
                    <layout-cache cell-count-w='7' minheight='268' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='106' h='68117' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8975' x='90348' y='10503'>
                  <zone h='11956' id='9' name='Daily Rides' pane-specification-id='0' param='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' type-v2='color' w='8975' x='90348' y='10503'>
                  </zone>
                  <zone h='16123' id='12' mode='radiolist' name='Monthly Rides' param='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' type-v2='filter' w='8975' x='90348' y='22459'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9054' id='3' type-v2='text' w='98646' x='677' y='1449'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Bike-Sharing Usage Trends</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19931' id='13' type-v2='text' w='98646' x='677' y='78620'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Key Findings:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>1) The total number of rides has increased over time, particularly from January to March.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>2) </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual members</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> have higher ride volumes on weekdays while the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Casual members</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> have higher ride volumes on Weekends, i.e. Saturday and Sunday.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>3) </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual members</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> are more consistent riders with overall high ride volumes whereas </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Casual members</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> have more variable ride patterns.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights &amp; Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='85870' id='3' type-v2='text' w='98646' x='677' y='12681'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>1. How do Annual members and Casual riders use bikes differently?</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Frequency:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Annual members use bikes more frequently than casual riders.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Duration:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Casual riders have longer average ride durations (20.6 minutes) compared to annual members (11.7 minutes).</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Peak Usage:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Both Annual and Casual Members use bikes most between 5PM to 7PM. Annual members use bikes most on Thursdays, while Casual members ride the most on weekends, specifically Saturdays and Sundays.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>2. Why would Casual riders buy Cyclistic Membership?</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Cost-Effectiveness:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run fontcolor='#1c1c1c' fontname='Tableau Regular' fontsize='12'>Annual memberships guarantee cost savings, especially for frequent riders. This could be a significant factor motivating casual riders to become members.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Convenience:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Annual members have higher ride frequencies, indicating they find the membership program more convenient.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Exclusive Benefits:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Membership includes benefits such as priority access to bikes, monthly savings on rides and discount coupons for shopping.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>3. How can Digital Media influence Casual riders to become Annual members?</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Personalized Email Campaigns:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Send personalised emails highlighting the membership benefits based on individual rider behavior.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Exclusive Discounts and Offers:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Offer discounts on annual memberships to casual riders who meet certain criteria.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Create Engaging Content:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Share facts about bike-sharing, cycling tips, and local events on social media.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Encourage User-Generated Content:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Encourage riders to share experiences and photos on social media using branded hashtags.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>- Run Contests and Giveaways:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Offer incentives for user to engage with your brand and encourage membership.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11232' id='5' type-v2='text' w='98646' x='677' y='1449'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Key Insights &amp; Recommendations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Member Behaviour'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
        <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
        <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58334' id='7' param='horz' type-v2='layout-flow' w='98646' x='677' y='11775'>
            <zone h='58334' id='5' type-v2='layout-basic' w='85098' x='677' y='11775'>
              <zone h='58334' id='3' name='Peak ride hours' w='38950' x='20659' y='11775'>
              </zone>
              <zone h='58334' id='10' name='Average Ride Time' w='19982' x='677' y='11775'>
              </zone>
              <zone h='58334' id='11' name='Average bike usage' w='26166' x='59609' y='11775'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13548' x='85775' y='11775'>
              <zone h='16123' id='8' mode='radiolist' name='Peak ride hours' param='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' type-v2='filter' w='13548' x='85775' y='11775'>
              </zone>
              <zone h='11956' id='9' name='Peak ride hours' pane-specification-id='1' param='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' type-v2='color' w='13548' x='85775' y='27898'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='28442' id='12' type-v2='text' w='98646' x='677' y='70109'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Key Findings:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>1) </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Casual members</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> have a significantly longer average rideduration (20.6 minutes) compared to </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual Members</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> (11.7 minutes).</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>This suggests that casual members are more likely to use Cyclistic for longer trips.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>2) The </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>peak ride hours</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> are between </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>5 PM and 7 PM</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> on weekdays, indicating high usage during commuting times. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>3) Annual members prefer </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>classic bikes</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> while Casual members have a more balanced preference between </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>classic bikes</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>electric bikes</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>. This suggests that annual members may be more comfortable with traditional bikes, while casual members are open to trying different bike types.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10326' id='13' type-v2='text' w='98646' x='677' y='1449'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Cyclistic Insights: Member Behavior and Bike Preferences</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ride Stations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xlsx (jan-mar&apos;24combined)' name='federated.1l0lkpp0mhu5lk18brnpe1ykpma6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0lkpp0mhu5lk18brnpe1ykpma6'>
        <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
        <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87681' id='50' param='horz' type-v2='layout-flow' w='98646' x='677' y='10870'>
            <zone h='87681' id='43' param='vert' type-v2='layout-flow' w='86368' x='677' y='10870'>
              <zone h='87681' id='41' type-v2='layout-basic' w='86368' x='677' y='10870'>
                <zone forceUpdate='true' h='26665' id='27' type-v2='text' w='86368' x='677' y='71886'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Key Findings:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>1) The most common ride start station for </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual Members</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> is </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Clinton St. &amp; Washington Blvd </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>and </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Streeter Dr &amp; Grand Ave</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> for </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Casual Members.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>2) The most common ride end station for </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual Members</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> is </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Clinton St. &amp; Washington Blvd </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>and </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Streeter Dr &amp; Grand Ave</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> for </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Casual Members.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>3) This suggests that these stations may be located in areas with </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>high demand</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> for bike-sharing services, such as popular tourist destinations, business districts, or residential areas.</run>
                  </formatted-text>
                </zone>
                <zone h='61016' id='48' name='Common Start Stations' w='43828' x='677' y='10870'>
                </zone>
                <zone h='61016' id='52' name='Common End Stations' w='42540' x='44505' y='10870'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='145' h='87681' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='12278' x='87045' y='10870'>
              <zone h='16123' id='51' mode='radiolist' name='Common Start Stations' param='[federated.1l0lkpp0mhu5lk18brnpe1ykpma6].[none:member_type:nk]' type-v2='filter' w='12278' x='87045' y='10870'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9421' id='10' type-v2='text' w='98646' x='677' y='1449'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Mapping the Popular Ride Stations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
